{
  "name": "d-j-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runCode": "node index.js crt demo",
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "git-clone": "^0.2.0",
    "inquirer": "^8.0.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "release-it": "^17.1.1"
  }
}
